*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#57e663;
}

html{
    font-size: 62.5%;
    
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    letter-spacing: 2px;
}
 span{
    color: var(--main-color);
    font-size: 2.9rem;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 6rem;
    transition: 0.5s ease-in-out;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 32vw;
    margin: 15px;
    transition: 0.5s ease-in-out;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-3rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
} 

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px ;
}

.typing-text span{
    position: relative;
}
.typing-text span::before{
  content: 'Front-end Developer';  
  color: var(--main-color);
  animation: words 20s infinite;
}
.typing-text span::after{
    content: '';
    background:var(--bg-color) ;
    position: absolute;
    width: calc(100% , 8px);
    height: 120%;
    border-left: 3px solid var(--bg-color);
    right:-8px;
    animation: cursor 0.38s  infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20%{
        content: 'Web Developer';
    }
    21%, 40%{
        content: 'Editor';
    }
    41%, 60%{
        content: 'Graphic designer';
    }
    61%, 80%{
        content: 'Front-end Developer';
    }
    81%, 100%{
        content: 'Editor';
    }
    100%, 0%{
        content: 'Editor';
    }
}

@keyframes typing{
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95%{
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 3px solid transparent;
    transition: 0.5s ease-in-out;
}

.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
    background: transparent;
    color: var(--main-color);
    border: 3px solid var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.heading span{
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 2.4rem;
    margin: 2rem 0 3rem;
}

.typin-text{
    font-size: 2.6rem;
    font-weight: 600;
    min-width: 280px ;
}

.typin-text span{
    position: relative;
    font-size: 2.6rem;
}
.typin-text span::before{
  content: 'Front-end Developer';  
  color: var(--main-color);
  animation: words 20s infinite;
}
.typin-text span::after{
    content: '';
    background:var(--second-bg-color) ;
    position: absolute;
    width: calc(100% , 8px);
    height: 120%;
    border-left: 3px solid var(--bg-color);
    right:-8px;
    animation: cursor 0.38s  infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20%{
        content: 'Web Developer';
    }
    21%, 40%{
        content: 'Editor';
    }
    41%, 60%{
        content: 'Graphic designer';
    }
    61%, 80%{
        content: 'Front-end Developer';
    }
    81%, 100%{
        content: 'Editor';
    }
    100%, 0%{
        content: 'Editor';
    }
}

@keyframes typin{
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95%{
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}



.services h2{
    margin-bottom:11rem ;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 0 4rem;
    border-radius: 4rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease-in-out;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 2rem;
    margin: 1.5rem 5rem 5rem;
}

.skills{
    background: var(--second-bg-color);
}
.main-text h3{
    margin-bottom: 3rem;
}
.skills-main h3{
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills-bar{
    margin-bottom: 4rem;
}


.skills-left .skills-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;   
}

.skills-left .skills-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skills-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 2rem var(--main-color);
}

.skills-bar .bar .html{
    width: 72%;
    animation: html 2s;
}
.skills-bar .bar .css{
    width: 67%;
    animation: css 2s;
}
.skills-bar .bar .bootstrap{
    width: 46%;
    animation: bootstrap 2s;
}
.skills-bar .bar .js{
    width: 58%;
    animation: js 2s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 67%;
    }
}

@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 46%;
    }
}

@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 58%;
    }
}

.edit{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
}

.box .text small{
    display: block;
    font-weight: 600;
    font-size: 2rem;
}


.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);

}

.points.marked{
    animation: glow 0.04s linear forwards;   
         animation-duration: calc(var(--i)*0.05s);
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: 0 0 2rem var(--main-color);
    }
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 2px;
    
}
.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer .footer-text p{
    font-size: 1.6rem;
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 0.8rem;
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    padding: 1rem;
}






@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }

    .contact{
        min-height: auto;
    }

}

@media(max-width: 768px){
    #menu-icon{
        display: block;
        transition: all 0.4s ease;
        margin-right: 1rem;
    }
    #menu-icon .bx-x{
        transform: rotate(-180deg);
    }
    .navbar{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.5s ease;
    }

  

    .navbar a{
        display: block;
        padding-bottom: 1rem;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar.open{
        top: 100%;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
    font-size: 2.6rem;
    }
    .home-content h1{
        margin: 1rem;
    font-size: 3rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about h2 {
        margin: 1rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }

    .skills-main{
        grid-template-columns: 1fr;
    }

    .skills h3{
        margin-bottom: 3rem;
    }

    .about .heading,
    .about .typin-text,
    .about p{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .home-content{
        text-align: center;
    }
    .logo{
        font-weight: 400;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}